<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Rain Effect Experiments | Demo 1 | Codrops</title>
	<link rel="shortcut icon" href="icon128.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style1.css" />
	<link rel="stylesheet" type="text/css" href="css/tailwind.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="demo-1">
	<div class="image-preload">
		<img src="img/drop-color.png" alt="">
		<img src="img/drop-alpha.png" alt="">
		<img src="img/weather/texture-rain-fg.png" />
		<img src="img/weather/texture-rain-bg.png" />
		<img src="img/weather/texture-sun-fg.png" />
		<img src="img/weather/texture-sun-bg.png" />
		<img src="img/weather/texture-fallout-fg.png" />
		<img src="img/weather/texture-fallout-bg.png" />
		<!-- <img src="img/weather/texture-drizzle-fg.png" />
		<img src="img/weather/texture-drizzle-bg.png" /> -->
		<img src="img/rotation/image-1-bg.png" />
		<img src="img/rotation/image-1-fg.png" />
		<img src="img/rotation/image-2-bg.png" />
		<img src="img/rotation/image-2-fg.png" />
		<img src="img/rotation/image-3-bg.png" />
		<img src="img/rotation/image-3-fg.png" />
		<img src="img/rotation/image-4-bg.png" />
		<img src="img/rotation/image-4-fg.png" />
		<img src="img/rotation/image-5-bg.png" />
		<img src="img/rotation/image-5-fg.png" />
		<img src="img/rotation/image-6-bg.png" />
		<img src="img/rotation/image-6-fg.png" />
		<img src="img/rotation/image-7-bg.png" />
		<img src="img/rotation/image-7-fg.png" />
		<img src="img/rotation/image-8-bg.png" />
		<img src="img/rotation/image-8-fg.png" />
		<img src="img/rotation/image-9-bg.png" />
		<img src="img/rotation/image-9-fg.png" />
		<img src="img/rotation/image-10-bg.png" />
		<img src="img/rotation/image-10-fg.png" />
		<img src="img/rotation/image-11-bg.png" />
		<img src="img/rotation/image-11-fg.png" />
		<img src="img/rotation/image-12-bg.png" />
		<img src="img/rotation/image-12-fg.png" />
		<img src="img/rotation/image-13-bg.png" />
		<img src="img/rotation/image-13-fg.png" />
		<img src="img/rotation/image-14-bg.png" />
		<img src="img/rotation/image-14-fg.png" />
		<img src="img/rotation/image-15-bg.png" />
		<img src="img/rotation/image-15-fg.png" />
		<img src="img/rotation/image-16-bg.png" />
		<img src="img/rotation/image-16-fg.png" />
		<img src="img/rotation/image-17-bg.png" />
		<img src="img/rotation/image-17-fg.png" />
		<img src="img/rotation/image-18-bg.png" />
		<img src="img/rotation/image-18-fg.png" />
		<img src="img/rotation/image-19-bg.png" />
		<img src="img/rotation/image-19-fg.png" />
		<img src="img/rotation/image-20-bg.png" />
		<img src="img/rotation/image-20-fg.png" />
		<img src="img/rotation/image-21-bg.png" />
		<img src="img/rotation/image-21-fg.png" />
		<img src="img/rotation/image-22-bg.png" />
		<img src="img/rotation/image-22-fg.png" />
		<img src="img/rotation/image-23-bg.png" />
		<img src="img/rotation/image-23-fg.png" />
		<img src="img/rotation/image-24-bg.png" />
		<img src="img/rotation/image-24-fg.png" />
		<img src="img/rotation/image-25-bg.png" />
		<img src="img/rotation/image-25-fg.png" />
		<img src="img/rotation/image-26-bg.png" />
		<img src="img/rotation/image-26-fg.png" />
		<img src="img/rotation/image-27-bg.png" />
		<img src="img/rotation/image-27-fg.png" />
		<img src="img/rotation/image-28-bg.png" />
		<img src="img/rotation/image-28-fg.png" />
	</div>
	<div class="container">
		<header class="codrops-header">
			<!-- <nav class="codrops-demos">
				<a class="current-demo" href="index.html">Weather</a>
				<a href="index2.html">Water</a>
				<a href="index3.html">Video</a>
			</nav> -->
			
			<!-- Rendered `MenuButton`, `MenuItems`, and `MenuItem` -->
			<div id="root" class="absolute top-40 right-4 z-50"></div>

		</header>
		<div class="slideshow">
			<canvas width="1" height="1" id="container" style="position:absolute"></canvas>
 
			<!-- Heavy Rain -->
			<div class="slide" id="slide-1" data-weather="rain">
				<div class="slide__element slide__element--date hidden" id="date-module">Date Pending...</div>
				<div class="slide__element slide__element--temp hidden" id="temperature-module">..°<small>F</small></div>
			</div>
			<!-- Drizzle -->
			<div class="slide" id="slide-2" data-weather="drizzle">
				<div class="slide__element slide__element--date">Date Pending...</div>
				<div class="slide__element slide__element--temp">..°<small>F</small></div>
			</div>
			<!-- Sunny -->
			<div class="slide" id="slide-3" data-weather="sunny">
				<div class="slide__element slide__element--date">Date Pending...</div>
				<div class="slide__element slide__element--temp">..°<small>F</small></div>
			</div>
			<!-- Heavy rain -->
			<div class="slide" id="slide-5" data-weather="storm">
				<div class="slide__element slide__element--date">Date Pending...</div>
				<div class="slide__element slide__element--temp">..°<small>F</small></div>
			</div>
			<!-- Fallout (greenish overlay with slightly greenish/yellowish drops) -->
			<div class="slide" id="slide-4" data-weather="fallout">
				<div class="slide__element slide__element--date">Date Pending...</div>
				<div class="slide__element slide__element--temp">..°<small>F</small></div>
			</div>
			<nav class="slideshow__nav hidden" id="weather-module">
				<a class="nav-item" href="#slide-1"><i class="icon icon--rainy"></i><span>10/24</span></a>
				<a class="nav-item" href="#slide-2"><i class="icon icon--drizzle"></i><span>10/25</span></a>
				<a class="nav-item" href="#slide-3"><i class="icon icon--sun"></i><span>10/26</span></a>
				<a class="nav-item" href="#slide-5"><i class="icon icon--storm"></i><span>10/28</span></a>
				<a class="nav-item" href="#slide-4"><i class="icon icon--radioactive"></i><span>10/27</span></a>
			</nav>
		</div>
		<p class="nosupport">Sorry, but your browser does not support WebGL!</p>
	</div>

	<!-- /container -->
	<script src="js/index.min.js"></script>
	<script src="js/settings.min.js"></script>
</body>

</html>
